
location / {
    root '_GBC_CORE_ROOT_/apps/welcome/public_html';
    index index.html;
}

location ~ /welcome_api {
    access_by_lua 'SERVER_CONFIG.appRootPath = "_APP_ROOT_"';
    content_by_lua_file '_GBC_CORE_ROOT_/src/HttpBootstrap.lua';
}

location = /welcome_socket {
    lua_socket_log_errors off;
    access_by_lua 'SERVER_CONFIG.appRootPath = "_APP_ROOT_"';
    content_by_lua_file '_GBC_CORE_ROOT_/src/WebSocketBootstrap.lua';
}
