
location ~ /admin {
    access_by_lua '
        if not SERVER_CONFIG.adminEnabled then
            ngx.exit(403)
        else
            SERVER_CONFIG.appRootPath = "_GBC_CORE_ROOT_/apps/admin"
        end';
    content_by_lua_file '_GBC_CORE_ROOT_/src/HttpBootstrap.lua';
}
